{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "oxc", "promise", "typescript", "unicorn", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "off"
  },
  "options": {
    "reportUnusedDisableDirectives": "error",
    "typeAware": true,
    "typeCheck": false
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/coverage/**",
    ".cache/**",
    ".playwright-mcp/**",
    // Written by `pnpm assets`; regenerated, never edited by hand.
    "src/data/generated/**"
  ],
  "rules": {
    // ==========================================================================
    // Enforced rules (currently pass, keep on)
    // ==========================================================================

    // --- eslint core ---
    "curly": "error",
    // `eqeqeq` is already error via the `pedantic` category; this only sets the `null: ignore` option.
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "prefer-template": "error",
    "sort-imports": ["error", { "ignoreCase": true, "ignoreDeclarationSort": true }],

    // --- import ---
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],

    // --- typescript ---
    "typescript/explicit-module-boundary-types": "error",
    "typescript/array-type": ["error", { "default": "array-simple", "readonly": "generic" }],
    "typescript/prefer-find": "error",
    "typescript/prefer-for-of": "error",
    "typescript/prefer-readonly-parameter-types": "off",

    // --- unicorn ---
    "unicorn/prefer-ternary": "error",

    // ==========================================================================
    // Permanently off — project conventions / deliberate decisions.
    // ==========================================================================

    // Short trailing notes (a date, a unit, what a term stands for) are the
    // house style in the numeric code; moving them above the line loses the pairing.
    "no-inline-comments": "off",
    // `_field` backs a public getter of the same name (see core/time.ts).
    "no-underscore-dangle": "off",
    // `need<T>()` in main.ts is the `querySelector<T>()` idiom: a typed lookup
    // whose single use of T is the whole point.
    "typescript/no-unnecessary-type-parameters": "off",
    // Exhaustive `switch`es over string unions; tsc already proves every case returns.
    "typescript/consistent-return": "off",
    // `getElementById` never throws on an id that is not a valid CSS selector.
    "unicorn/prefer-query-selector": "off",
    // Hot numeric loops read clearer with a named callback than an inline arrow.
    "unicorn/no-array-callback-reference": "off",
    // Scene setup, the asset pipeline and the validation suite are long by
    // nature; splitting them by line count scatters one linear story.
    "max-lines-per-function": "off",
    "max-lines": "off",
    "import/max-dependencies": "off"
  },
  "overrides": [
    {
      "files": ["test/**/*.spec.ts"],
      "rules": {
        // `expectFaithfulRoundTrip()` and friends wrap the assertion.
        "vitest/expect-expect": ["error", { "assertFunctionNames": ["expect", "expect*"] }],
        // The second argument is the failure message, naming the offending input.
        "vitest/valid-expect": ["error", { "maxArgs": 2 }]
      }
    },
    {
      // Upstream servers are hit one request at a time on purpose (rate limits,
      // readable progress output, and later steps depend on earlier files).
      "files": ["scripts/fetch-assets.ts"],
      "rules": {
        "no-await-in-loop": "off"
      }
    },
    {
      // Config/tooling files: idiomatic `process.env.X` boolean coercion is fine here.
      "files": ["*.config.ts"],
      "rules": {
        "typescript/strict-boolean-expressions": "off"
      }
    }
  ]
}
